# 4IRCLUBHUB

./: nomthyApp.sln
nomthyApp/: Program.cs  appsettings.json  nomthyApp.csproj
nomthyApp/Areas/Identity/Pages/: _ViewImports.cshtml
nomthyApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
nomthyApp/Controllers/: CategoryController.cs  EventsController.cs  HomeController.cs  ProfileController.cs
nomthyApp/Data/: ApplicationDbContext.cs
nomthyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250423122245_initialcreate.Designer.cs  20250423122245_initialcreate.cs  20250429180849_nomthyApp.Designer.cs  20250429180849_nomthyApp.cs  20250511181747_AddEventsTable.Designer.cs  20250511181747_AddEventsTable.cs  20250513001709_AddProfileModel.Designer.cs  20250513001709_AddProfileModel.cs  20250518181648_AddLastUpdatedToProfile.Designer.cs  20250518181648_AddLastUpdatedToProfile.cs  ApplicationDbContextModelSnapshot.cs
nomthyApp/Models/: Category.cs  ErrorViewModel.cs  Event.cs  Profile.cs
nomthyApp/Properties/: launchSettings.json
nomthyApp/Views/: _ViewImports.cshtml
nomthyApp/Views/Category/: Index.cshtml
nomthyApp/Views/Events/: Details.cshtml  Index.cshtml
nomthyApp/Views/Home/: Index.cshtml
nomthyApp/Views/Profile/: Create.cshtml  Details.cshtml  Index.cshtml
nomthyApp/Views/Shared/: _Layout.cshtml
nomthyApp/wwwroot/css/: site.css
